jpontdia/common-devops/packages/badge/action.yml
name: 'Summary - Publish test results'
description: 'Summary - Publish test results'
inputs:
  github-organization:
    required: true
    description: Name of the github organization
  gist-token:
    required: true
    description: Personal access token for github gist
  gist-id:
    required: true
    description: Id for the badge gist
  label:
    required: true
    description: label for badge
  status:
    required: true
    description: Text status for the badge
  color:
    required: true
    description: Badge color
  file:
    required: true
    description: Name of the badge file

runs:
  using: "composite"
  steps:

    - name: Debug message
      shell: bash
      run: |
        echo " "
        echo "*****************************************************"
        echo "* Create badge"
        echo "*****************************************************"
        echo " "            

    - name: Create badge
      # uses: emibcn/badge-action@d6f51ff11b5c3382b3b88689ae2d6db22d9737d1
      uses: emibcn/badge-action@master
      with:
        label: ${{ inputs.label }}
        status: ${{ inputs.status }}
        color: ${{ inputs.color }}
        path: ${{ inputs.file }}
    
    - name: Debug message
      shell: bash
      run: |
        echo " "
        echo "*****************************************************"
        echo "* Upload badge"
        echo "*****************************************************"
        echo " "            

    # Just testing this other action
    - name: Upload badge to Gist
      if: ${{ false }}
      uses: exuanbo/actions-deploy-gist@v1
      with:
        token: ${{ inputs.gist-token }}
        gist_id: ${{ inputs.github-organization }}/${{ inputs.gist-id }}
        file_path: ${{ steps.service-info.outputs.name }}-ut.svg
        file_type: binary

    - name: Upload badge to Gist
      uses: jpontdia/append-gist-action@master
      with:
        token: ${{ inputs.gist-token }}
        gistURL: "https://gist.githubusercontent.com/${{ inputs.github-organization }}/${{ inputs.gist-id }}"
        file: ${{ inputs.file }}

jpontdia/common-devops/packages/summary-test/action.yml
- name: Create badge for code coverage
  if: steps.summary-codecoverage.outputs.CODE_COVERAGE_EXECUTION == 'true'
  uses: jpontdia/common-devops/packages/badge@main
  with:
    github-organization: ${{ inputs.github-organization }}
    gist-token: ${{ inputs.gist-token }}
    gist-id: ${{ inputs.gist-id }}
    label: Code coverage
    status: '${{ env.CODE_COVERAGE_APPLICATION }}% of ${{ fromJSON(env.CODE_COVERAGE_JSONREPORT).requiredApplicationCoverage }}%'
    color: ${{ env.BADGE_COLOR }}
    file: ${{ steps.service-info.outputs.name }}-cc.svg

jpontdia/common-devops/packages/summary-test/action.yml
- name: Create badge for unit test
  uses: jpontdia/common-devops/packages/badge@main
  with:
    github-organization: ${{ inputs.github-organization }}
    gist-token: ${{ inputs.gist-token }}
    gist-id: ${{ inputs.gist-id }}
    label: Unit test
    status: '${{ fromJSON( steps.unit-test-results.outputs.json ).formatted.stats.tests }} tests, ${{ fromJSON( steps.unit-test-results.outputs.json ).formatted.stats.runs }} runs: ${{ fromJSON( steps.unit-test-results.outputs.json ).conclusion }}'
    color: ${{ env.BADGE_COLOR }}
    file: ${{ steps.service-info.outputs.name }}-ut.svg