jpontdia/common-devops/packages/badge/action.yml
name: 'Summary - Publish test results'
description: 'Summary - Publish test results'
inputs:
  github-organization:
    required: true
    description: Name of the github organization
  gist-token:
    required: true
    description: Personal access token for github gist
  gist-id:
    required: true
    description: Id for the badge gist
  label:
    required: true
    description: label for badge
  status:
    required: true
    description: Text status for the badge
  color:
    required: true
    description: Badge color
  file:
    required: true
    description: Name of the badge file

runs:
  using: "composite"
  steps:

    - name: Debug message
      shell: bash
      run: |
        echo " "
        echo "*****************************************************"
        echo "Create badge"
        echo "*****************************************************"
        echo " "            

    - name: Create badge
      uses: emibcn/badge-action@master
      with:
        label: ${{ inputs.label }}
        status: ${{ inputs.status }}
        color: ${{ inputs.color }}
        path: ${{ inputs.file }}
    
    - name: Debug message
      shell: bash
      run: |
        echo " "
        echo "*****************************************************"
        echo "Upload badge"
        echo "*****************************************************"
        echo " "

    - name: Upload badge to Gist
      uses: jpontdia/append-gist-action@master
      with:
        token: ${{ inputs.gist-token }}
        gistURL: "https://gist.githubusercontent.com/${{ inputs.github-organization }}/${{ inputs.gist-id }}"
        file: ${{ inputs.file }}

jpontdia/common-devops/.github/workflows/mule-build.yml
- name: Create badge for release
  if: ${{ hashFiles('target/*.jar') != '' }}
  uses: jpontdia/common-devops/packages/badge@main
  with:
    github-organization: ${{ env.GITHUB_ORGANIZATION }}
    gist-id: ${{ env.github_gist_id }}
    gist-token: ${{ env.github_gist_accesstoken }}
    label: Release
    status: '${{ env.service_version }}'
    color: '535597'
    file: ${{ env.service_name }}-re.svg

jpontdia/common-devops/.github/workflows/mule-build.yml
- name: Create badge for workflow number
  uses: jpontdia/common-devops/packages/badge@main
  with:
    github-organization: ${{ env.GITHUB_ORGANIZATION }}
    gist-id: ${{ env.github_gist_id }}
    gist-token: ${{ env.github_gist_accesstoken }}
    label: Build job
    status: '${{ github.run_number }}'
    color: '535597'
    file: ${{ env.service_name }}-wf.svg

jpontdia/common-devops/.github/workflows/mule-deployment.yml
- name: Create badge for deployment
  uses: jpontdia/common-devops/packages/badge@main
  with:
    github-organization: ${{ env.GITHUB_ORGANIZATION }}
    gist-id: ${{ env.github_gist_id }}
    gist-token: ${{ env.github_admintasks_accesstoken }}
    label: '${{ env.deployment_environment }} version'
    status: '${{ env.deployment_version }}'
    color: '535597'
    file: ${{ env.service_name }}-${{ env.deployment_environment }}.svg