jpontdia/common-devops/packages/configuration-file/action.yml
name: 'Get configuration file'
description: 'Get the configuration file for the service defined in pom.xml'
inputs:
  github-organization:
    required: true
    description: Name of the github organization that is used to locate the secrets mapping file
  configurations-repository:
    required: true
    description: Name of the repository for mulesoft configurations
  github-configurations-accesstoken:
    required: true
    description: Token to access the configuration repository
  yaml-path: 
    required: true
    description: Path to get the node in the yaml file
  prefix:
    required: false
    default: ""
    description: Prefix for the configuration file
  suffix:
    required: false
    default: ""
    description: Suffix for the configuration file
outputs:
  configuration-data:
    description: "The contents of the configuration file"
    value: ${{ steps.configuration.outputs.configuration-data }}
runs:
  using: "composite"
  steps:

    - id: service-info
      name: Get the pom service information
      uses: jpontdia/common-devops/packages/service-info@main
    
    - id: configuration
      name: Get configuration for the service 
      run: |
        echo " "
        echo "*************************************************"
        echo "* Get the configuration file for the service"
        echo "*************************************************"

        # Get the configuration file for the service
        configurationfile=$(echo "${{ inputs.prefix }}${{ steps.service-info.outputs.name }}${{ inputs.suffix }}.yml")
        urlconfigurationfile="https://raw.githubusercontent.com/${{ inputs.github-organization }}/${{ inputs.configurations-repository }}/main/$configurationfile"
        echo "Getting file: $urlconfigurationfile"
        configurationdata=$(curl -sH "Authorization: token ${{ inputs.github-configurations-accesstoken}}" $urlconfigurationfile)
        pathdata=""

        # Verify if configuration file was found
        if [[ $configurationdata != *"Not Found"* ]]; then
          echo "A configuration file for the service was found, getting the yaml path: ${{ inputs.yaml-path}}"
          pathdata=$(echo "$configurationdata" | yq -r "${{ inputs.yaml-path}}")
          if [ "$pathdata" = "null" ] ; then
            echo "The yaml path was not found, returning empty response"
            pathdata=""
          fi
        else
          echo "No configuration file found, returning empty response"
        fi

        # Replace environment variables
        echo "Configuration data: $pathdata"
        echo "configuration-data=$(echo $pathdata)" >> $GITHUB_OUTPUT
        echo " "
      shell: bash

jpontdia/common-devops/packages/cloudhub-deployment/action.yml
- id: configuration-service
  name: Get the configuration properties for the service
  uses: jpontdia/common-devops/packages/configuration-file@main
  with:
    github-configurations-accesstoken: $github_configurations_accesstoken
    yaml-path: ".properties"
    suffix: "-${{ inputs.deployment-env }}"
    github-organization: ${{ inputs.github-organization }}
    configurations-repository: ${{ inputs.configurations-repository }} 

jpontdia/common-devops/packages/package/action.yml
- name: Get the properties for test cases
  id: configuration-tests
  uses: jpontdia/common-devops/packages/configuration-file@main
  with:
    github-configurations-accesstoken: $github_configurations_accesstoken
    yaml-path: ".test-properties"
    github-organization: $GITHUB_ORGANIZATION
    configurations-repository: $CONFIGURATIONS_REPOSITORY

jpontdia/common-devops/packages/package/action.yml
- id: configuration-skiptest
  name: Get the skiptest property for the service
  uses: jpontdia/common-devops/packages/configuration-file@main
  with:
    github-configurations-accesstoken: $github_configurations_accesstoken
    yaml-path: ".skiptests"
    github-organization: ${{ inputs.github-organization }}
    configurations-repository: ${{ inputs.configurations-repository }} 

jpontdia/common-devops/packages/cloudhub-deployment/action.yml
- id: configuration-deployment-organization
  name: Get the deployment organization
  uses: jpontdia/common-devops/packages/configuration-file@main
  with:
    github-configurations-accesstoken: $github_configurations_accesstoken
    yaml-path: ".deployment-organization"
    suffix: "-${{ inputs.deployment-env }}"
    github-organization: ${{ inputs.github-organization }}
    configurations-repository: ${{ inputs.configurations-repository }} 